# 自由記述
a = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
b = list(a)  # aの要素を持つ新しいリストオブジェクトを作成する
a[0][0] = 100
print(b)